<html>
   <head>
   <title>JavaScript Function</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <style>
		button {
		padding:200px;
		margin:20%;
		}
   </style>
   <script>
	function msg()
	{  
		alert("Welcome to PHPTPOINT");  
	}  
	</script>
	</head>
   <body>     
	<button type="button" class="btn btn-info" onclick="msg()">Click here</button>
   </body>
</html> 